<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>Stoloto</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Login</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.stoloto.ru/<datalist><option>https://www.stoloto.ru/</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='layout']/div/div/div/div[2]/div/span<datalist><option>//div[@id='layout']/div/div/div/div[2]/div/span</option><option>//div/div/div/div/div[2]/div/span</option><option>css=span.pseudo.popup_positioner</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=auth_login<datalist><option>id=auth_login</option><option>name=login</option><option>//input[@id='auth_login']</option><option>//div[@id='layout']/div/div/div[3]/div/form/div/div/input</option><option>//div/div/input</option><option>css=#auth_login</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=auth_login<datalist><option>id=auth_login</option></datalist></td><td>stoloto.premium@gmail.com</td>
</tr>
<tr><td>click</td><td>id=auth_password<datalist><option>id=auth_password</option><option>name=password</option><option>//input[@id='auth_password']</option><option>//div[@id='layout']/div/div/div[3]/div/form/div[2]/div/input</option><option>//div[2]/div/input</option><option>css=#auth_password</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=auth_password<datalist><option>id=auth_password</option></datalist></td><td>korgicat69</td>
</tr>
<tr><td>click</td><td>xpath=(//button[@type='submit'])[2]<datalist><option>xpath=(//button[@type='submit'])[2]</option><option>//div[@id='layout']/div/div/div[3]/div/form/div[3]/span/button</option><option>//span/button</option><option>css=button.pretty_button.type_primary.btn_l.scaller</option></datalist></td><td></td>
</tr>
<tr><td>assertText</td><td>//*[@id="layout"]/div[1]/div/div[1]/div[2]/div[1]/div/a/text()<datalist><option>link=VIP</option><option>//a[contains(text(),'VIP')]</option><option>//div[@id='layout']/div/div/div/div[2]/div/div/a</option><option>//a[contains(@href, '/private')]</option><option>//a</option><option>css=a</option><option>//*[@id="layout"]/div[1]/div/div[1]/div[2]/div[1]/div/a/text()</option></datalist></td><td>VIP</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">SMS_to_send</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.stoloto.ru/<datalist><option>https://www.stoloto.ru/</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Приложения<datalist><option>link=Приложения</option><option>xpath=(//a[contains(text(),'Приложения')])[2]</option><option>//div[@id='navigation']/div/div[5]/a</option><option>//a[contains(@href, '/mobile-applications?bls=prilogenia_stoloto&amp;int=podval')]</option><option>//div[4]/div/div[5]/a</option><option>css=div.col &gt; a.pretty_button.type_primary.btn_l</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//button[@type='submit']<datalist><option>//button[@type='submit']</option><option>//div[@id='layout']/div[3]/main/section/div/div[2]/div/div/button</option><option>//button</option><option>css=button.btn_ios.pretty_button.type_primary.btn_xl</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>name=phone<datalist><option>name=phone</option><option>//input[@name='phone']</option><option>//div[@id='layout']/div[3]/main/section[2]/div/div/div/form/input</option><option>//input</option><option>css=input[name="phone"]</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>name=phone<datalist><option>name=phone</option><option>//input[@name='phone']</option><option>//div[@id='layout']/div[3]/main/section[2]/div/div/div/form/input</option><option>//input</option><option>css=input[name="phone"]</option></datalist></td><td>+79111024402</td>
</tr>
<tr><td>click</td><td>xpath=(//button[@type='submit'])[3]<datalist><option>xpath=(//button[@type='submit'])[3]</option><option>//div[@id='layout']/div[3]/main/section[2]/div/div/div/form/div/button</option><option>//form/div/button</option><option>css=div.submit &gt; button.pretty_button.type_primary.btn_xl</option></datalist></td><td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Chat</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.stoloto.ru/<datalist><option>https://www.stoloto.ru/</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>css=span.pseudo.online.iconic.iconic-chat<datalist><option>//div[@id='layout']/div[6]/div/span</option><option>//div[6]/div/span</option><option>css=span.pseudo.online.iconic.iconic-chat</option></datalist></td><td></td>
</tr>
<tr><td>selectFrame</td><td>index=0<datalist><option>index=0</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='webim_chat']/div[2]/div[2]/div/div/div/div[3]/div[2]/div[3]/div/div[2]/div/div[2]<datalist><option>//div[@id='webim_chat']/div[2]/div[2]/div/div/div/div[3]/div[2]/div[3]/div/div[2]/div/div[2]</option><option>//div[2]/div[3]/div/div[2]/div/div[2]</option><option>css=div.webim-first-question-message-block &gt; div.webim-dialogue-message &gt; div.webim-message-area.webim-textarea-ext</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='webim_chat']/div[2]/div[2]/div/div/div/div[3]/div[2]/div[3]/div/div[2]/div/div[2]<datalist><option>//div[@id='webim_chat']/div[2]/div[2]/div/div/div/div[3]/div[2]/div[3]/div/div[2]/div/div[2]</option><option>//div[2]/div[3]/div/div[2]/div/div[2]</option><option>css=div.webim-first-question-message-block &gt; div.webim-dialogue-message &gt; div.webim-message-area.webim-textarea-ext</option></datalist></td><td></td>
</tr>
<tr><td>editContent</td><td>//div[@id='webim_chat']/div[2]/div[2]/div/div/div/div[3]/div[2]/div[3]/div/div[2]/div/div[2]<datalist><option>//div[@id='webim_chat']/div[2]/div[2]/div/div/div/div[3]/div[2]/div[3]/div/div[2]/div/div[2]</option><option>//div[2]/div[3]/div/div[2]/div/div[2]</option><option>css=div.webim-first-question-message-block &gt; div.webim-dialogue-message &gt; div.webim-message-area.webim-textarea-ext</option></datalist></td><td>Здравствуйте! Тестирование сервиса. Подтвердите получение тестового сообщения, пожалуйста.</td>
</tr>
<tr><td></td><td>//div[@id='webim_chat']/div[2]/div[2]/div/div/div/div[3]/div[2]/div[3]/div/div[2]/button<datalist><option>//div[@id='webim_chat']/div[2]/div[2]/div/div/div/div[3]/div[2]/div[3]/div/div[2]/button</option><option>//div[2]/button</option><option>css=div.webim-first-question-message-block &gt; button.webim-action.webim-btn.webim-btn-send</option></datalist></td><td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">TopUp_the_Wallet</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.stoloto.ru/<datalist><option>https://www.stoloto.ru/</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='layout']/div/div/div/div[2]/div[2]/div/div/a/span[2]/div<datalist><option>//div[@id='layout']/div/div/div/div[2]/div[2]/div/div/a/span[2]/div</option><option>//span[2]/div</option><option>css=div.wallet_sum.zero_value</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Пополнить<datalist><option>link=Пополнить</option><option>//a[contains(text(),'Пополнить')]</option><option>//div[@id='content']/div/div[2]/div/div/a</option><option>//a[contains(@href, '/private/wallet/refill')]</option><option>//div[6]/div/div[2]/div/div/a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=Amount<datalist><option>id=Amount</option><option>name=Amount</option><option>//input[@id='Amount']</option><option>//form[@id='refillForm']/div/div/div[2]/input</option><option>//div[2]/input</option><option>css=#Amount</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=Amount<datalist><option>id=Amount</option><option>name=Amount</option><option>//input[@id='Amount']</option><option>//form[@id='refillForm']/div/div/div[2]/input</option><option>//div[2]/input</option><option>css=#Amount</option></datalist></td><td>1</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Transfere_from_wallet</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.stoloto.ru/<datalist><option>https://www.stoloto.ru/</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='layout']/div/div/div/div[2]/div[2]/div/div/a/span[2]/div/span<datalist><option>//div[@id='layout']/div/div/div/div[2]/div[2]/div/div/a/span[2]/div/span</option><option>//span[2]/div/span</option><option>css=span.refresh_wallet_sum</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Перевести<datalist><option>link=Перевести</option><option>//a[contains(text(),'Перевести')]</option><option>//div[@id='content']/div/div[3]/div/div/a</option><option>//a[contains(@href, '/wallet/transfer')]</option><option>//div[6]/div/div[3]/div/div/a</option><option>css=a.pretty_button.type_primary.btn_xl</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Нажмите для получения платежного пароля<datalist><option>link=Нажмите для получения платежного пароля</option><option>//a[contains(text(),'Нажмите для получения платежного пароля')]</option><option>//div[@id='transfer_sms_form']/div/span/a</option><option>xpath=(//a[contains(@href, '#')])[5]</option><option>//div[4]/div/div/span/a</option><option>css=a.send-sms-control.pretty_button.type_primary.btn_m</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>name=code<datalist><option>name=code</option><option>//input[@name='code']</option><option>//div[@id='transfer_sms_form']/dl/dd/input</option><option>//dd/input</option><option>css=input[name="code"]</option></datalist></td><td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">CheckTicket</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.stoloto.ru/<datalist><option>https://www.stoloto.ru/</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Билеты<datalist><option>link=Билеты</option><option>//a[contains(text(),'Билеты')]</option><option>//div[@id='layout']/div/div/div/div/div[2]/div[4]/div/a</option><option>//a[contains(@href, '/private/tickets')]</option><option>//div[4]/div/a</option><option>css=div.links_wrapper &gt; a</option></datalist></td><td></td>
</tr>
<tr><td>storeText</td><td>css=ins<datalist><option>draw</option><option>css=ins</option></datalist></td><td>draw_number</td>
</tr>
<tr><td>storeText</td><td>css=td.ticket_number &gt; a<datalist><option>link=50004200</option><option>//a[contains(text(),'50004200')]</option><option>//li[@id='ticket_zodiac_2735002662']/table/tbody/tr/td[2]/a</option><option>//a[contains(@href, '/private/ticket/2735002662')]</option><option>//td[2]/a</option><option>css=td.ticket_number &gt; a</option><option>//*[@id="ticket_zodiac_2735002662"]/table/tbody/tr[1]/td[2]/a</option></datalist></td><td>TicketNumber1</td>
</tr>
<tr><td>storeTextPresent</td><td>css=td.prize<datalist><option>//li[@id='ticket_zodiac_2735002662']/table/tbody/tr/td[6]</option><option>//td[6]</option><option>css=td.prize</option></datalist></td><td>result</td>
</tr>
<tr><td>click</td><td>link=Проверка билетов<datalist><option>link=Проверка билетов</option><option>//a[contains(text(),'Проверка билетов')]</option><option>//div[@id='layout']/div/div/div/div[4]/a</option><option>//a[contains(@href, '/check-ticket')]</option><option>//div[4]/a</option><option>css=div.links.check_ticket &gt; a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='content']/section/div/div[2]/div/div/div<datalist><option>//div[@id='content']/section/div/div[2]/div/div/div</option><option>//section/div/div[2]/div/div/div</option><option>css=div.game_select_popup_opener.with_icon.popup_positioner</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='content']/section/div/div[2]/div/div/div[2]/div/ul/li[18]/a/span<datalist><option>//div[@id='content']/section/div/div[2]/div/div/div[2]/div/ul/li[18]/a/span</option><option>//li[18]/a/span</option><option>css=li.bg_zodiac &gt; a &gt; span.game_select_label</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=check_drawing_number<datalist><option>id=check_drawing_number</option><option>//input[@id='check_drawing_number']</option><option>//div[@id='content']/section/div/div[2]/div[2]/div/div/div/div/div/div/input</option><option>//div/div/input</option><option>css=#check_drawing_number</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=check_drawing_number<datalist><option>id=check_drawing_number</option><option>//input[@id='check_drawing_number']</option><option>//div[@id='content']/section/div/div[2]/div[2]/div/div/div/div/div/div/input</option><option>//div/div/input</option><option>css=#check_drawing_number</option></datalist></td><td>${draw_number}</td>
</tr>
<tr><td>click</td><td>id=check_ticket_number<datalist><option>id=check_ticket_number</option><option>//input[@id='check_ticket_number']</option><option>//div[@id='content']/section/div/div[2]/div[2]/div/div/div/div[3]/div/div/input</option><option>//div[3]/div/div/input</option><option>css=#check_ticket_number</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=check_ticket_number<datalist><option>id=check_ticket_number</option><option>//input[@id='check_ticket_number']</option><option>//div[@id='content']/section/div/div[2]/div[2]/div/div/div/div[3]/div/div/input</option><option>//div[3]/div/div/input</option><option>css=#check_ticket_number</option></datalist></td><td>${TicketNumber1}</td>
</tr>
<tr><td>click</td><td>xpath=(//button[@type='submit'])[5]<datalist><option>xpath=(//button[@type='submit'])[5]</option><option>//div[@id='content']/section/div/div[2]/div[2]/div/div/div/form/button</option><option>//form/button</option><option>css=button.pretty_button.type_primary.btn_l</option></datalist></td><td></td>
</tr>
<tr><td>storeText</td><td>//div[@id='content']/div/div[2]/div/div[5]<datalist><option>//div[@id='content']/div/div[2]/div/div[5]</option><option>//main/div/div/div[2]/div/div[5]</option></datalist></td><td>result_of_checking</td>
</tr>
<tr><td>if(${result_of_checking}=="Не выиграл")</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td></td><td><datalist><option></option></datalist></td><td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Add_to_cart_Delete_from_cart</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.stoloto.ru/<datalist><option>https://www.stoloto.ru/</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='item_7103']/a/div/div/div[2]/div<datalist><option>//div[@id='item_7103']/a/div/div/div[2]/div</option><option>//a/div/div/div[2]/div</option><option>css=div.game_card_about_inner</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='content']/div/div/div[2]/div[5]/div[2]<datalist><option>//div[@id='content']/div/div/div[2]/div[5]/div[2]</option><option>//div/div[2]/div[5]/div[2]</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=ruslotto_cart<datalist><option>name=ruslotto_cart</option><option>//button[@name='ruslotto_cart']</option><option>//div[@id='content']/div[2]/div/div/div/div[6]/div[2]/div/div[2]/div[4]/form/button</option><option>//div[2]/div[4]/form/button</option><option>css=button[name="ruslotto_cart"]</option></datalist></td><td></td>
</tr>
<tr><td>pause</td><td>1500<datalist><option>1000</option><option>1500</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Корзина пуста<datalist><option>link=Корзина пуста</option><option>//div[@id='layout']/div/div[2]/div/p/a</option><option>//a[contains(@href, '/private/cart?int=right')]</option><option>//div[2]/div/p/a</option><option>css=p.header &gt; a</option></datalist></td><td></td>
</tr>
<tr><td>waitForElementPresent</td><td>css=div.tickets_list<datalist><option>//div[@id='content']/form/div[2]</option><option>//form/div[2]</option><option>css=div.tickets_list</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//span[@onclick="metrikaGoal('deleteticketoncart');"]<datalist><option>//span[@onclick="metrikaGoal('deleteticketoncart');"]</option><option>//div[@id='content']/form/div[2]/div/div/table/tbody/tr/th[6]/span</option><option>//th[6]/span</option><option>css=span.pseudo.with_icon</option></datalist></td><td></td>
</tr>
<tr><td>waitForElementNotPresent</td><td>css=div.tickets_list<datalist><option>css=div.tickets_list</option></datalist></td><td></td>
</tr>
</tbody></table>
</body>
</html>